<!DOCTYPE html>
<html>
<head>
	<title>Blog Exercise</title>
	<link rel="stylesheet" type="text/css" href="blogExercise.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<div class="post">
		<h3 class="date">November 23 2015</h3>

		<h1 class="articleTitle">This Is My First Article</h1>

		<p class="first">Bacon ipsum dolor amet venison kielbasa ham hock pork loin, beef ribs leberkas shank meatball cow frankfurter pig swine hamburger. Kielbasa picanha beef ribs t-bone ground round, short loin swine short ribs landjaeger boudin meatloaf chuck. Jowl tri-tip tail, fatback shankle ham prosciutto beef sausage meatloaf burgdoggen rump filet mignon ribeye chuck. </p>

		<p>Chuck capicola kevin pastrami. Fatback ball tip turducken kielbasa pork belly, spare ribs ham hock meatball pig picanha beef ribs cow flank tenderloin. Beef buffalo cupim pork chop burgdoggen ribeye. T-bone ribeye kielbasa, swine bacon corned beef pork loin burgdoggen drumstick pork tenderloin beef ribs beef shoulder. Meatloaf fatback bresaola shoulder ball tip. Burgdoggen rump biltong pork chop meatloaf.</p>

		<p>Tongue leberkas tenderloin frankfurter. Sirloin frankfurter sausage landjaeger. Kevin meatloaf venison spare ribs sausage bresaola pork loin tenderloin prosciutto drumstick biltong beef ribs fatback swine sirloin. </p>
	</div>
	<hr>
	<div class="post">
		<h3 class="date">December 11 2015</h3>

		<h1 class="articleTitle">This Is Another Article</h1>

		<p class="first">Bacon ipsum dolor amet venison kielbasa ham hock pork loin, beef ribs leberkas shank meatball cow frankfurter pig swine hamburger. Kielbasa picanha beef ribs t-bone ground round, short loin swine short ribs landjaeger boudin meatloaf chuck. Jowl tri-tip tail, fatback shankle ham prosciutto beef sausage meatloaf burgdoggen rump filet mignon ribeye chuck. </p>

		<p>Chuck capicola kevin pastrami. Fatback ball tip turducken kielbasa pork belly, spare ribs ham hock meatball pig picanha beef ribs cow flank tenderloin. Beef buffalo cupim pork chop burgdoggen ribeye. T-bone ribeye kielbasa, swine bacon corned beef pork loin burgdoggen drumstick pork tenderloin beef ribs beef shoulder. Meatloaf fatback bresaola shoulder ball tip. Burgdoggen rump biltong pork chop meatloaf.</p>

		<p>Tongue leberkas tenderloin frankfurter. Sirloin frankfurter sausage landjaeger. Kevin meatloaf venison spare ribs sausage bresaola pork loin tenderloin prosciutto drumstick biltong beef ribs fatback swine sirloin. </p>
	</div>
</body>
</html>