<!DOCTYPE html>
<html>
<head>
	<title> First Page </title>
</head>
<body>
	<h1> This is my first tag </h1>
	<img src="http://cdn.akc.org/corgi-4.jpg">
	<a href = "http://www.google.com"> Click me to go to google</a>
	<a href = "page2.html"> Click here to go to page 2</a>
	<p> This is a paragraph. </p>
	<ol>
		<li>Red</li>
		<li>Orange</li>
		<li>Yellow
			<ul>Sunflower</ul>
			<ul>Banana</ul>
		</li>
	</ol>
	<ul>
		<li><strong>Red</strong></li>
		<li>Orange</li>
		<li>Yellow</li>
	</ul>
	<table border= "1">
	<thead>
		<tr>
			<th>Color</th>
			<th>Other Color</th>	
			<th>Third Color</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Red</td>
			<td>Orange</td>
			<td>Cyan</td>
		</tr>
		<tr>
			<td>Yellow</td>
			<td>Green</td>
			<td>Purple</td>
		</tr>
	</tbody>
	</table>
</body>
</html>
